# httpd-admin-reload task
#
# Signals an Apache graceful restart for httpd-admin instance
#

task

script
  pidfile=`grep PidFile /etc/httpd/admin-conf/httpd.conf | cut -d ' ' -f 2`
  exec /bin/kill -s USR1 `cat ${pidfile}`
end script

