#
# httpd-admin-reload task
#
# Signals an Apache graceful restart for httpd-admin instance
#

# service job, runs asynchronously

script
  sleep 5
  exec /usr/sbin/httpd-admin -f /etc/httpd/admin-conf/httpd.conf -k graceful
end script

