#
# smwingsd upstart configuration
#
description "smwingsd esmith DB fast access daemon"
author "Davide Principi <davide.principi@nethesis.it>"
respawn
respawn limit 10 5
expect fork
start on starting httpd-admin
stop on stopping httpd-admin

exec /usr/libexec/nethserver/smwingsd
