#
# smwingsd.conf
#
# NethServer in-memory DB cache for server-manager
#

# user=srvmgr

# group=adm

# port=/var/run/smwingsd.sock|unix

# log_level=2

# log_file=Sys::Syslog

# syslog_id=smwingsd

# syslog_facility=daemon


